In [1]:
import pandas as pd

## Задание 1
 Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

### Мне показалось что классифицировать рейтинги пользователей как то не правильно поэтому я классифицировал рейтинги фильмов (потом сделал и задание)

In [18]:
ratings['rate_claccification'] = ratings['rating'].apply(rate_class)

In [19]:
ratings

        userId  movieId  rating   timestamp rate_claccification
0            1       31     2.5  1260759144     Средний рейтинг
1            1     1029     3.0  1260759179     Средний рейтинг
2            1     1061     3.0  1260759182     Средний рейтинг
3            1     1129     2.0  1260759185      Низкий рейтинг
4            1     1172     4.0  1260759205     Средний рейтинг
...        ...      ...     ...         ...                 ...
99999      671     6268     2.5  1065579370     Средний рейтинг
100000     671     6269     4.0  1065149201     Средний рейтинг
100001     671     6365     4.0  1070940363     Средний рейтинг
100002     671     6385     2.5  1070979663     Средний рейтинг
100003     671     6565     3.5  1074784724     Средний рейтинг

[100004 rows x 5 columns]

In [20]:
movies = pd.read_csv('movies.csv')

In [6]:
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary
9123,164977,The Gay Desperado (1936),Comedy
9124,164979,"Women of '69, Unboxed",Documentary

In [4]:
ratings = pd.read_csv('ratings.csv')

In [15]:
ratings

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [7]:
def rate_the_movie(input_movieId):
    """Высчитываем общую оценку фильма по оценкам из ratings"""
    
    return ratings[ratings.movieId == input_movieId].rating.mean()

In [9]:
rate_the_movie(671)

4.03030303030303

In [65]:
movies['rate'] = movies['movieId'].apply(rate_the_movie)

In [11]:
movies

,movieId,title,genres,rate
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.872470
1,2,Jumanji (1995),Adventure|Children|Fantasy,3.401869
2,3,Grumpier Old Men (1995),Comedy|Romance,3.161017
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.384615
4,5,Father of the Bride Part II (1995),Comedy,3.267857
...,...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,3.000000
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi,NaN
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,5.000000
9123,164977,The Gay Desperado (1936),Comedy,NaN
9124,164979,"Women of '69, Unboxed",Documentary,NaN

In [17]:
def rate_class(rate):
    """Классификация рейтинга фильма"""
    
    if rate <= 2:
        return('Низкий рейтинг')
    elif 4 >= rate > 2:
        return('Средний рейтинг')
    elif rate > 4:
        return('Высокий рейнинг')
    return('NaN')

In [13]:
movies['rate_classification'] = movies['rate'].apply(rate_class)

In [14]:
movies

,movieId,title,genres,rate,rate_classification
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.872470,Средний рейтинг
1,2,Jumanji (1995),Adventure|Children|Fantasy,3.401869,Средний рейтинг
2,3,Grumpier Old Men (1995),Comedy|Romance,3.161017,Средний рейтинг
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.384615,Средний рейтинг
4,5,Father of the Bride Part II (1995),Comedy,3.267857,Средний рейтинг
...,...,...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,3.000000,Средний рейтинг
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi,NaN,NaN
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,5.000000,Высокий рейнинг
9123,164977,The Gay Desperado (1936),Comedy,NaN,NaN
9124,164979,"Women of '69, Unboxed",Documentary,NaN,NaN

## Задание 2
 Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

}

Результат классификации запишите в отдельный столбец region.

In [21]:
keywords = pd.read_csv('keywords.csv')

In [22]:
keywords

                       keyword     shows
0                           вк  64292779
1                одноклассники  63810309
2                        порно  41747114
3                         ютуб  39995567
4                    вконтакте  21014195
...                        ...       ...
99995   эльдорадо старый оскол      3705
99996      frigate для firefox      3630
99997                   укрсиб      3630
99998  погода в ялте на неделю      3688
99999                     ггму      3630

[100000 rows x 2 columns]

In [23]:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

}

In [29]:
def geo_clasification(keywords):
    """Выводим название региона если находим название города в запросе"""
    
    for key, values in geo_data.items():
        for value in values:
            if value in keywords:
                return key
    return "undefined"

In [30]:
keywords['region'] = keywords['keyword'].apply(geo_clasification)

In [37]:
keywords[keywords['region'] != "undefined"]

                                     keyword   shows          region
127                             авито москва  979292           Центр
370                 авито ру санкт петербург  425134    Северо-Запад
564                погода в санкт петербурге  292489    Северо-Запад
849                          авито ярославль  209581           Центр
1063                     фарпост владивосток  176951  Дальний Восток
...                                      ...     ...             ...
99590  авито ярославль автомобили с пробегом    3673           Центр
99634   северпост новости мурманской области    3606    Северо-Запад
99808      полармед мурманск запись на прием    3719    Северо-Запад
99890                    яндекс метро москва    4548           Центр
99922                      авто ру ярославль    3712           Центр

[747 rows x 3 columns]

## Или используем синтаксический сахар 
## Upd. Не сообразил

In [ ]:
lambda region:

In [ ]:
keywords['region'] = keywords['keyword'].apply(lambda region: )

## Задание 3
Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл movies.csv и ratings.csv из базы grouplens.org.../movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

    В переменную years запишите список из всех годов с 1950 по 2010.

    Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
        для каждой строки пройдите по всем годам списка years
        если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
        если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год

    Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

    Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

P/S/ все файлы находятся в архиве «дополнительные файлы к лекции и дз»

In [49]:
years = list(range(1950, 2011, 1))

## Как по мне сделал бы на регуляре

In [55]:
def production_year(title):
    """Находим год выпуска фильма вписанный в имя фильма"""
    
    for year in years:
        if str(year) in title:
            return year
    return "1900"

In [56]:
movies['year'] = movies['title'].apply(production_year)

In [53]:
movies

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995
...,...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,1900
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi,1900
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,1900
9123,164977,The Gay Desperado (1936),Comedy,1900
9124,164979,"Women of '69, Unboxed",Documentary,1900

## Нашел ошибку так как в датафрейме присутсвуют фильмы с годом выпуска позже 2010

In [97]:
years = list(range(1950, 2017, 1))

In [66]:
movies

,movieId,title,genres,year,rate
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,3.872470
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995,3.401869
2,3,Grumpier Old Men (1995),Comedy|Romance,1995,3.161017
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995,2.384615
4,5,Father of the Bride Part II (1995),Comedy,1995,3.267857
...,...,...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,2016,3.000000
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi,2016,NaN
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,2016,5.000000
9123,164977,The Gay Desperado (1936),Comedy,1900,NaN
9124,164979,"Women of '69, Unboxed",Documentary,1900,NaN

In [89]:
def rate_of_year(year):
    """Средний рейтинг фильмов за год"""
    
    return movies[movies['year'] == year].rate.mean()

In [98]:
year_rating = pd.DataFrame({'years': years})

In [99]:
year_rating['year_rating'] = year_rating['years'].apply(rate_of_year)

In [103]:
year_rating.sort_values('year_rating', ascending=False)

    years  year_rating
1    1951     3.906653
2    1952     3.802318
12   1962     3.772962
3    1953     3.738878
7    1957     3.693322
..    ...          ...
51   2001     3.133080
62   2012     3.061191
65   2015     3.000008
66   2016     2.996714
64   2014     2.966322

[67 rows x 2 columns]